source.SER316-Spring-2018.jar = src/
bin.includes = META-INF/,\
               gradle/wrapper/gradle-wrapper.jar,\
               lib/nekohtml.jar,\
               lib/nekohtmlXni.jar,\
               lib/swag.jar,\
               lib/swexpl.jar,\
               lib/xercesImpl.jar,\
               lib/xmlParserAPIs.jar,\
               lib/xom-1.0.jar,\
               SER316-Spring-2018.jar
