Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SER316-Spring-2018
Bundle-SymbolicName: SER316-Spring-2018
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SER316-Spring-2018.jar,
  gradle/wrapper/gradle-wrapper.jar,
  lib/nekohtml.jar,
  lib/nekohtmlXni.jar,
  lib/swag.jar,
  lib/swexpl.jar,
  lib/xercesImpl.jar,
  lib/xmlParserAPIs.jar,
  lib/xom-1.0.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.xml.parsers,
 main.java.memoranda,
 main.java.memoranda.date,
 main.java.memoranda.ui,
 main.java.memoranda.ui.htmleditor,
 main.java.memoranda.ui.htmleditor.filechooser,
 main.java.memoranda.ui.htmleditor.util,
 main.java.memoranda.ui.table,
 main.java.memoranda.ui.treetable,
 main.java.memoranda.util,
 main.java.memoranda.util.localmessages,
 main.resources.htmleditor.css,
 main.resources.htmleditor.icons,
 main.resources.ui,
 main.resources.ui.agenda,
 main.resources.ui.css,
 main.resources.ui.icons,
 main.resources.ui.icons.mimetypes,
 main.resources.ui.icons.mimetypes.application,
 main.resources.ui.icons.mimetypes.audio,
 main.resources.ui.icons.mimetypes.image,
 main.resources.ui.icons.mimetypes.text,
 main.resources.ui.icons.mimetypes.video,
 main.resources.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.res,
 org.gradle.cli,
 org.gradle.wrapper,
 org.jdesktop.layout,
 org.swingexplorer,
 org.swingexplorer.additiontrace,
 org.swingexplorer.awt_events,
 org.swingexplorer.awt_events.filter,
 org.swingexplorer.beans,
 org.swingexplorer.edt_monitor,
 org.swingexplorer.graphics,
 org.swingexplorer.idesupport,
 org.swingexplorer.instrument,
 org.swingexplorer.personal,
 org.swingexplorer.plaf,
 org.swingexplorer.properties,
 org.swingexplorer.util,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 resources.swingexplorer,
 sample
